# debezium-connector-cassandra

cassandra-3/: pom.xml
cassandra-3/src/main/java/io/debezium/connector/cassandra/: Cassandra3CommitLogReadHandlerImpl.java
cassandra-3/src/test/java/io/debezium/connector/cassandra/: ClusteringPartitionKeyCommitLogProcessingTest.java  MultipleTablesProcessingTest.java  PartitionKeyRowDeletionCommitLogProcessingTest.java  RangeTombstoneCommitLogProcessingTest.java  RowInsertionCommitLogProcessingTest.java  SnapshotProcessorTest.java
cassandra-4/: pom.xml
cassandra-4/src/main/java/io/debezium/connector/cassandra/: Cassandra4CommitLogProcessor.java
core/: pom.xml
core/src/main/java/io/debezium/connector/cassandra/: AbstractProcessor.java  CassandraConnectorTaskTemplate.java  CommitLogIdxParser.java  ComponentFactoryStandalone.java  KafkaRecordEmitter.java  QueueProcessor.java
core/src/test/java/io/debezium/connector/cassandra/: TestUtils.java
